{
  "name": "pw-qase-reporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "jean",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.15.3",
    "dotenv": "^16.5.0",
    "playwright-qase-reporter": "^2.0.16"
  },
  "overrides": {
    "axios": "^1.6.5"
  }
}
